<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/et_mt"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/ttcommons_regular"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/txt_00"
        android:padding="15dp"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/darkGray"
        android:textSize="16sp" />

</RelativeLayout>